<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="HomeScreen" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Text layoutX="52.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome on your contact application" textAlignment="CENTER" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <TextField layoutX="211.0" layoutY="142.0" promptText="Username" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="211.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="108.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <PasswordField layoutX="211.0" layoutY="224.0" promptText="Password" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="200.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="220.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="178.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="490.0" layoutY="315.0" mnemonicParsing="false" text="Sign in" textAlignment="CENTER" textFill="#2ca9c5" underline="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </content>
</TitledPane>