<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" text="AddContactScreen" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hochartlegrandparesys.view.UpdateContactScreenController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update contact" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-10.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <TextField fx:id="lastnameText" layoutX="225.0" layoutY="74.0" promptText="Hochart" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="53.0" />
            <TextField fx:id="firstnameText" layoutX="225.0" layoutY="124.0" promptText="Louis" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="103.0" />
            <TextField fx:id="nicknameText" layoutX="225.0" layoutY="177.0" promptText="Clochard" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="153.0" />
            <TextField fx:id="phoneNumberText" layoutX="225.0" layoutY="226.0" promptText="0683584712" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="203.0" />
            <TextField fx:id="addressText" layoutX="225.0" layoutY="275.0" promptText="local du Raid" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="253.0" />
            <TextField fx:id="mailText" layoutX="225.0" layoutY="321.0" promptText="louis.hochart@isen.yncrea.fr" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="303.0" />
            <TextField fx:id="birthdateText" layoutX="215.0" layoutY="347.0" promptText="1996-10-07" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="353.0" />
            <Text layoutX="288.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="35.0" />
            <Text layoutX="288.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="85.0" />
            <Text layoutX="288.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="135.0" />
            <Text layoutX="288.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="185.0" />
            <Text layoutX="288.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="235.0" />
            <Text layoutX="288.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail address" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="285.0" />
            <Text layoutX="230.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="335.0" />
            <Button fx:id="confirmButton" layoutX="263.0" layoutY="403.0" mnemonicParsing="false" onAction="#saveContact" text="Update" textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="400.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="514.0" layoutY="425.0" mnemonicParsing="false" text="HomeScreen" textFill="#2ca9c5" underline="true" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="400.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
